c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_core320d.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_imgproc320d.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_highgui320d.lib

c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_calib3d320d.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_core320d.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_features2d320d.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_flann320d.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_highgui320d.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_imgcodecs320d.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_imgproc320d.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_ml320d.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_objdetect320d.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_photo320d.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_shape320d.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_stitching320d.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_superres320d.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_video320d.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_videoio320d.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_videostab320d.lib

---

c:\lazy\opencv\build_custom\install\include\

c:\lazy\opencv\build_custom\install\x64\vc11\bin\

c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_calib3d320.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_core320.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_features2d320.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_flann320.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_highgui320.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_imgcodecs320.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_imgproc320.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_ml320.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_objdetect320.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_photo320.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_shape320.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_stitching320.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_superres320.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_video320.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_videoio320.lib
c:\lazy\opencv\build_custom\install\x64\vc11\lib\opencv_videostab320.lib